<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一个页面</title>
    <style>
        body {
            background: #eee;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {
            /* border: 1px solid red; */
            width: 400px;
            height: 400px;
            border-radius: 50px;
            position: relative;
            overflow: hidden;
            animation: x 8s infinite linear;
            box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 1);
        }

        #八卦>div:first-child {
            /* border: 10px solid green; */
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background-color: black;
        }

        #八卦>div:nth-child(2) {
            /* border: 10px solid blue; */
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background-color: white;
        }

        #八卦>div:nth-child(3) {
            /* border: 10px solid red; */
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -100px;
            border-radius: 100px;
            background-color: black;
        }

        #八卦>div:nth-child(4) {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            bottom: 0;
            margin-left: -100px;
            border-radius: 100px;
            background-color: white;
        }

        #八卦>div:nth-child(5) {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            top: 75px;
            margin-left: -25px;
            border-radius: 100px;
            background-color: white;
        }

        #八卦>div:nth-child(6) {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            bottom: 75px;
            margin-left: -25px;
            border-radius: 100px;
            background-color: black;
        }

        #八卦-wrapper {
            /* border: 1px solid red; */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #八卦-描述 {
            margin-top: 1em;
        }
    </style>
</head>


<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-描述">
            道可道，非常道
        </div>
    </div>

</body>

</html>
